Form: {
    formType: classic form/ card form,
    imageHeader: file,
    header: '',
    isQuiz: false,
    isTemplate: false,
    description: '',
    logo: file,
    styleTheme: 'default',
    fontFamily: 'default-font',
    acceptResponse: true/false,
    msg: '',
    createdBy: 'username',
    questions: [],
    socialMedia: [
        {type: 'Facebook', url:''},
        {type: 'Twitter', url:''},
        {type: 'Instagram', url:''},
    ],
}

question: {
    id: Date.now(),
    type: 'question || title || image || video',
    question: '',
    description: File (image) || String,   // Video: https://www.youtube.com/watch?v=t4F9zsxYrfE&list=RDt4F9zsxYrfE&start_radio=1 --> https://www.youtube.com/embed/t4F9zsxYrfE
    questionType: 'Short answer || Paragraph || Multiple choice || Checkboxes || Dropdown || Date || Time || Phone number || Email || Name || Number',
    required: true/false,
    focus: true/false,
    displayVideo: true/false, 
    defaultAnswer: '', (Right answer)  // in Checkboxes --> Array // (Multiple choice || Dropdown )  --> String // (Number) --> int
    answer: '', (Student answer)  // in Checkboxes --> Array
    options: (Multiple choice || Checkboxes || Dropdown) [  
        {
            id: ''
            value: '',
            text: ''
        },
        {
            id: ''
            value: '',
            text: ''
        },
        {
            id: ''
            value: '',
            text: ''
        }
    ],
}

CreateTemplate  x
GetTemplates   x
GetTamplate/id  x
CreateForm  x
Get/formId  (not token)  x
Get/forms (token) --> (logo - header - formType - description - last update)  x
sendForm  -- {"meessage": '', "subject": '', "email": '', "link": ''}   x
acceptResponse/id { acceptResponse: true/false } x
formSetting/id { msg: '' } x
CreateQuiz  x
Delete/Form/id || Quiz  x


Update/Form/id || Quiz