{
    "form_type": "classic form",
    "header": "test template 1",
    "description": "test template 1",
    "style_theme": "defalut",
    "font_family": "defalut-font",
    "msg": "success submit",
    "social_media": [
        {
            "type": "Facebook",
            "url": "facebook.com"
        },
        {
            "type": "Twitter",
            "url": "twitter.com"
        },
        {
            "type": "Instgram",
            "url": "instgram.com"
        }
    ],
    "questions": [
        {
            "type": "question",
            "description": "Q1",
            "question_type": "Paragraph",
            "required": true,
            "focus": true,
            "display_video": true,
            "options": [
                {
                    "value": "10",
                    "text": "option 1"
                },
                {
                    "value": "20",
                    "text": "option 2"
                }
            ]
        }
    ]
}